GRP_NAME=TSH2
AP_NAME=TSH-LOADER
AP_VERSION=0.0.1
AP_PORT=25091

SERVER_BE_BASE_URL=http://ap1.tongsung.site:8080
SOLACE_URL=http://ap1.tongsung.site:55555 # 솔라스 도커 설치 필요
SOLACE_VPN=TSH
SOLACE_TOPIC=SITE/ENV/AGENT/SUB
AGENT_BASE_URL=https://localhost:26091

SQLITE_DB_NAME=loader.db