GRP_NAME=TSHInc
AP_NAME=TSH-AGENT-LOADER
AP_VERSION=1.0.11
AP_PORT=25092

SERVER_BE_BASE_URL=http://ap1.tongsung.site:8080/tsh/api
SOLACE_URL=http://ap1.tongsung.site:55555 # 솔라스 도커 설치 필요
SOLACE_VPN=TSH
SOLACE_TOPIC=SITE/ENV/AGENT/SUB
AGENT_BASE_URL=http://localhost:26091

SQLITE_DB_NAME=loader.db